<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WarGame.Initializer">
    <Position X="1.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAAABwCAIAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Initializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WarGame.States.State">
    <Position X="8" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEgAAgAAAABAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.States.MenuState">
    <Position X="0.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAADAAAAQIAIAAABAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.States.ScoreState">
    <Position X="4" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAADAAAAAIAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>States\ScoreState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.States.SettingsState">
    <Position X="7.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAIAAAgAEAgjQAEAAIAAAAAAAAAAAMCEAAAA=</HashCode>
      <FileName>States\SettingsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.StateSingleplayer">
    <Position X="10.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAMAAACABAoAAAIBAAAAAIAAIEAAAAAEAAQEA4AA=</HashCode>
      <FileName>States\StateSingleplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>