<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarGame.StateSingleplayer">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAMAAACABAoAAAIBAAAAAIAAIEAAAAAEAAQEA4AA=</HashCode>
      <FileName>States\StateSingleplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="left" />
      <Field Name="right" />
      <Field Name="playList" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="gameComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.CreatureList">
    <Position X="2.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIBAIAAAAAEAAgECAAAAAQAAAgAAAAAAIQAAABAAAA=</HashCode>
      <FileName>CreatureList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leftPlayer" />
      <Field Name="rightPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mainList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.Player">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAEAAAAAAACAACAAAQAQAAFAACAAAAAgAAAAQI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Creatures">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACRAAMAgBAHAAAQAAAAAIAABQAEAAQABICAABUAAQAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WarGame.Human">
    <Position X="8.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAHAAAQAAAAAAAABQAAAAAABICAAAUAAQAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Component">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Button">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAhAgABAAIAAAAAggAiAAAAAACAAAAgA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>