<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WarGame.MScore.Score" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MScore\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.MScore.ScoreManager" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIBAAABAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MScore\ScoreManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.States.MenuState" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAADAAAAQIAIAAABAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.States.ScoreState" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAADAAAAAIAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>States\ScoreState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scoreManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.States.SettingsState" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAAIBAAgAAAAjQAEIAIAAAAAAAEAAAAAEAACA=</HashCode>
      <FileName>States\SettingsState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.States.State" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEgAAgAAAABAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thisScreenSize" />
      <Field Name="thisGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WarGame.StateSingleplayer" Collapsed="true">
    <Position X="5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAMAAACABAoAAAIBAAAAAIAAIEAAAAAEAAQEA4AA=</HashCode>
      <FileName>States\StateSingleplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playList" />
      <Field Name="scoreManager" />
      <Field Name="winner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="gameComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.Button" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAhAgABAAIAAAAAggAiAAAAAACAAAAgA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Component" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.CreatureList" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIBAIAAAAAEAAgECAAAAAQAAAgAAAAAAIQAAABAAAA=</HashCode>
      <FileName>CreatureList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leftPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mainList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarGame.Creatures" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACRAAMAgBAHAAAQAAAAAIAABQAEAAQABICAABUAAQAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WarGame.Human" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAHAAAQAAAAAAAABQAAAAAABICAAAUAAQAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WarGame.Initializer" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAAABwCAIAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Initializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
      <Field Name="screenSize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WarGame.Player" Collapsed="true">
    <Position X="8.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAAEAAAAAAACAACAAAQAQAAFAACAAAAAgAAAAQI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.XY" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAQAEAAAAAAAAAAAAAYABgAAAAYAA=</HashCode>
      <FileName>XY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>